<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Box Display Class</title>
    <style>
        /*
        .p1{
            width: 500px;
            background-color: wheat;
            padding: 40px;
            box-sizing: content-box;
        }
        .p2{
            width: 500px;
            background-color: gray;
            padding: 40px;
            box-sizing: border-box;
        }
            
        h1{
            border: 1px solid black;
            width: 40%;
            display: inline-block;
        }
        p{
            border: 1px solid black;
            width: 40%;
            display: inline-block;
        }
            
        a:link{
            color: red;
        }
        a:visited{
            color: greenyellow;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: coral;
        }*/
        ul li{
            list-style-type: square;
            list-style-position: inside;
        }
        ol li{
            list-style-type: upper-roman;
        }
    </style>
</head>

<body>
    <h1>Lista Não Ordenada</h1>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <h1>Lista Ordenada</h1>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ol>

    <!--
    <p>
        Lorem ipsum dolor sit <a href="##">amet, consectetur adipisicing elit</a>. Ducimus unde nesciunt quod rem est? Facere, a nam dolor
        accusantium, eos maiores autem sapiente impedit earum, illum repellendus? Repellendus, deserunt labore.
    </p>

    
    <h1>Teste de Parágrafo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laboriosam quod rerum veniam? Aspernatur,
        molestias, <b>minus repellat ipsam magni quam sint deleniti</b>, quae cupiditate sit fugiat suscipit animi repellendus
        delectus.
    </p>

    
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus repudiandae vitae culpa reprehenderit, eius
        aspernatur suscipit, quas possimus facere consequatur ullam eveniet voluptatibus excepturi nihil odio id! Quasi,
        aliquam? Nam adipisci recusandae ipsa, commodi doloremque deserunt ex molestiae provident est laborum velit
        pariatur ipsam vitae eos voluptates accusantium ratione aliquid corporis cum aspernatur tempore perspiciatis
        eligendi delectus quas? Quod unde fugiat quasi illum nostrum odit expedita aspernatur architecto iste atque
        voluptatem itaque eum quaerat assumenda non, quibusdam voluptatibus nemo fuga ullam cum aliquid qui earum
        accusamus. At maxime reprehenderit repellat, nulla pariatur similique? Inventore magnam officia modi deserunt
        aut nemo iste architecto saepe, molestiae nesciunt, alias excepturi, quisquam dolores harum cum nostrum aliquam.
        Rem corporis alias atque architecto iure, nostrum, saepe tenetur ex facilis a tempore sapiente itaque nemo
        temporibus. Repellat possimus quo voluptatem minus adipisci quasi, temporibus distinctio omnis officiis hic,
        autem laudantium natus magnam totam commodi maiores dolore tenetur. Voluptatum possimus reprehenderit similique
        a aspernatur excepturi et voluptate voluptates eos ratione fugit quos suscipit provident doloremque ea omnis
        explicabo ullam consequatur, consectetur magnam recusandae nihil! Doloribus quibusdam tempore nulla. Totam,
        architecto doloremque tenetur laboriosam cum amet saepe exercitationem temporibus nostrum obcaecati quod ipsam,
        ducimus mollitia dolore natus culpa.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse doloremque soluta quos repellat voluptatum magnam
        error non eum voluptas consequatur qui possimus dolores quam obcaecati nisi voluptatem nemo eius saepe nulla,
        suscipit numquam excepturi vel. Quas praesentium accusamus tenetur adipisci dolore nam. Numquam in quo vitae
        distinctio unde beatae earum, fugiat iusto at amet illum quae ut quos. Sit suscipit harum, odit ratione error
        eos fugiat officia minus consequatur laborum corrupti id neque sunt atque illum amet animi a inventore tempore
        rem dignissimos necessitatibus sequi vitae. Magni quas quibusdam rerum itaque aliquam in repudiandae non ducimus
        magnam unde, laboriosam veniam. Est voluptate doloremque veniam fugiat, dignissimos quas quod unde, sunt, itaque
        eligendi molestias! Illo consectetur reprehenderit, eius autem tenetur nobis delectus voluptatum vel nam vero,
        tempora distinctio accusantium, molestiae ipsam quis deleniti! Mollitia et maiores vel numquam neque? Voluptates
        tenetur minus delectus doloremque omnis aliquid sapiente voluptate. Impedit cupiditate architecto beatae facilis
        praesentium iste vel odio rerum molestiae earum at quia ad, dicta laudantium, ullam inventore, eaque ea quas
        deleniti perferendis. Odit minus nam quod, dolore quia possimus quasi blanditiis veniam dolor dicta sunt culpa
        facere consequatur a ipsum labore corporis eos autem quae. Neque aliquam voluptatibus facere eos possimus.
    </p>
    -->
</body>

</html>