<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Trabalhando com Imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float: right;
        }
    </style>
</head>

<body>
    <h1>Aprendendo Imagens</h1>
    <h2>Propriedade Float</h2>
    <img class="logo1" src="imagens/logo-lorem.avif" alt="exemplo de logo com lorem ipsum">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, cum explicabo? Praesentium consequatur
        consectetur architecto illo fugiat veritatis sequi laboriosam qui fuga temporibus aspernatur ab, voluptas harum
        optio exercitationem reprehenderit repellat voluptatem eius! Distinctio nemo maiores necessitatibus culpa ullam
        doloremque odio eligendi ab veniam pariatur laudantium est iusto mollitia similique nostrum debitis, repellendus
        inventore et quam tenetur enim, officiis magnam quod. Unde modi quisquam dolore ullam? Sunt voluptatibus dolor
        sit saepe expedita facilis iste officiis? Fugit eligendi quam magni itaque voluptates praesentium minus
        possimus, cum non provident quo perferendis impedit ea. Delectus deserunt non similique maxime modi aliquam
        nostrum dignissimos?
    </p>
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="exemplo de logo com lorem ipsum">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis error aut facilis impedit qui consequatur?
        Dolore, unde quo? Eveniet quaerat, iusto animi at maiores eum excepturi voluptate, vero itaque dolores quae hic
        nemo similique nobis modi inventore? Repellendus consequuntur itaque laboriosam nesciunt inventore praesentium
        animi accusantium, provident accusamus earum. Laborum suscipit nulla quae saepe quaerat velit illum, accusamus
        minus odio natus ipsum molestias ipsam blanditiis laudantium voluptates amet consequuntur est architecto quod,
        asperiores qui repudiandae aspernatur. Eos cupiditate totam consequatur commodi. Harum sunt vero exercitationem
        ipsam sint esse expedita, excepturi suscipit autem animi fuga quidem porro enim! At, quidem nulla!
    </p>


    <!--
    <h2>Imagem bitmap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="logo empresa sem fundo em formato png">
    <h2>Imagem vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="logo empresa sem fundo em formato svg">
    <h2>Imagem Animada</h2>
    <img src="imagens/gif-animado.gif" alt="imagem com movimento em formato gif">
    -->
</body>

</html>