<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: nadia;
            src: url(fonts/nadia/nadia-serif.ttf);
        }
        @font-face {
            font-family: even;
            src: url(fonts/Even\ Badder\ Mofo.ttf);
        }
        @font-face {
            font-family: astronbo;
            src: url(fonts/astronbo.ttf);
        }
        @font-face {
            font-family: kaushan;
            src: url(fonts/KaushanScript-Regular.otf);
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        h1{
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            font-family: "Montserrat";
        }
        p{
            font-family: kaushan;
        }
    </style>
</head>

<body>
    <h1>Font Face</h1>
    <h3> Tipos de Fontes </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi quos deleniti odit, in commodi maiores! Eius
        quasi id atque. Tenetur id sapiente sequi est fugit fugiat odio eveniet molestiae.
    </p>
</body>

</html>